* { box-sizing: border-box; }
:root {
  --ink:#0f172a; --muted:#475569; --line:#e2e8f0; --bg:#f8fafc; --brand:#0ea5e9; --accent:#22c55e;
}
html, body { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--ink); }
header { padding: 16px 24px; background: var(--brand); color: white; display:flex; align-items:center; justify-content:space-between; gap:16px; }
header .brand { display:flex; align-items:center; gap:12px; }
header img#logo { width:48px; height:48px; object-fit:contain; filter: drop-shadow(0 1px 0 rgba(0,0,0,.1)); background: rgba(255,255,255,.06); border-radius: 8px; }
header nav a { color:#fff; text-decoration:none; padding:8px 10px; border-radius:8px; }
header nav a:hover { background: rgba(255,255,255,.12); }

main { max-width: 1100px; margin: 0 auto; padding: 24px; display: grid; gap: 16px; }
.panel { background: #fff; border: 1px solid var(--line); border-radius: 12px; padding: 16px; }
label { display: block; font-size: 14px; color: var(--muted); }
select, input, textarea { width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 14px; color: var(--ink); background: #fff; }
textarea#output { width: 100%; min-height: 180px; }
.grid { display: grid; gap: 12px; }
.grid.two { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.grid.three { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
.actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 12px; }
button, a#openMeshy { background: var(--brand); color: #fff; border: 0; padding: 10px 14px; border-radius: 10px; cursor: pointer; text-decoration: none; }
button:hover, a#openMeshy:hover { filter: brightness(0.95); }
button#downloadZip { background: var(--accent); }
footer { text-align: center; padding: 16px; color: var(--muted); }
